<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:background="@color/black">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:controller_layout_id="@layout/custom_control_exoplayer"
        app:use_controller="true"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="-25dp" />
    


    <ImageButton
        android:id="@+id/lockBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#0000ffff"
        android:src="@drawable/lock_open_24"
        app:layout_constraintEnd_toEndOf="parent
"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <FrameLayout
            android:id="@+id/rewind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/rewindbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rewind_btn"
                app:tint="@color/white"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:visibility="gone"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_play_arrow_24"
            app:tint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground"/>

        <FrameLayout
            android:id="@+id/forward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/forwardbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/forward_icon"
                app:tint="@color/white"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:visibility="gone"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>