<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/audioTrack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:icon="@drawable/baseline_audiotrack_24"
            android:text="@string/audio_track"
            app:iconGravity="top"
            android:textAllCaps="false"
            android:background="@drawable/effect_features"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subtitleBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:icon="@drawable/baseline_subtitles_24"
            android:text="@string/subtitles"
            app:iconGravity="top"
            android:textAllCaps="false"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/audio_booster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:icon="@drawable/baseline_speaker_24"
            android:text="@string/booster"
            app:iconGravity="top"
            android:textAllCaps="false"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speedbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:icon="@drawable/baseline_speed_24"
            android:text="@string/speed"
            app:iconGravity="top"
            android:textAllCaps="false"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sleepbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:icon="@drawable/baseline_timer_24"
            android:text="@string/sleep_timer"
            app:iconGravity="top"
            android:textAllCaps="false"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pipbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:icon="@drawable/baseline_picture_in_picture_alt_24"
            android:text="@string/pip_mode"
            app:iconGravity="top"
            android:textAllCaps="false"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>


</LinearLayout>