<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.VideoFragment"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_Vds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_videos"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scroll_bar"
            app:layout_constraintTop_toBottomOf="@id/total_Vds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="50dp"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/nowplayingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp"
            app:icon="@drawable/baseline_play_arrow_24"
            app:iconSize="35dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/color1"
            app:iconTint="@color/white"
            app:backgroundTint="@color/cool_bluee"
            android:visibility="invisible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>